# TIMS-Task-Issue-Management-System

./: .gitignore  pom.xml
src/main/java/com/shiva/tims/: TimsApplication.java
src/main/java/com/shiva/tims/Exceptions/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/shiva/tims/Utils/: CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthFilter.java  JWTUtil.java  SecurityUtil.java  UserDetailesServiceImplementation.java
src/main/java/com/shiva/tims/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/shiva/tims/controllers/: AuthController.java  HomeController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/shiva/tims/models/: Attachment.java  Comment.java  Project.java  Roles.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/com/shiva/tims/models/Dtos/: UserLoginDto.java  UserLoginResponseDto.java  UserRegisterDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/shiva/tims/models/Dtos/Project/: AddProjectRequest.java  AddProjectResponse.java
src/main/java/com/shiva/tims/models/Dtos/task/: CreateTaskRequest.java  CreateTaskResponse.java  TaskList.java  TaskResponse.java  UpdateTaskResponse.java
src/main/java/com/shiva/tims/repositories/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/shiva/tims/services/: ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/shiva/tims/: TimsApplicationTests.java
